{
  "name": "http-network",
  "version": "1.0.0",
  "description": "HTTP-Networking",
  "type": "module",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}